.gh-container {
  display: flex;
  background: rgb(194, 154, 43);
  background: linear-gradient(
    183deg,
    rgba(194, 154, 43, 1) 0%,
    rgba(242, 195, 65, 1) 0%
  );
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.button-style {
  background-color: var(--button-primary-background-color);
  color: var(--body-text-color);
}

.content-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.image-style {
  width: 35%;
}

.divider-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.card-style {
  width: 20rem;
  justify-content: center;
  align-content: center;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    align-items: stretch;
  }

  .card-style,
  .image-style {
    width: 100%;
    margin-bottom: 1rem;
  }
}
